class Post < ApplicationRecord
end


#railsのなかでデータベースへのアクセスをはじめとする情報のやり取りに関する
#処理を担当している。ルーティングでユーザーのアクションを定義し、
#コントローラーがアクションに対応するレスポンスを返す

#ルーティング - コントローラー - モデル - データベース(テーブル)-
#モデル - コントローラー -レスポンスとしてユーザーへ返す。